<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <com.lagradost.cloudstream3.utils.PercentageCropImageView
        android:id="@+id/home_scroll_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        app:cropYCenterOffsetPct="0.20"
        app:enableBottomFade="true"
        tools:src="@drawable/example_poster" />

    <!-- Legacy title_shadow kept for ViewBinding, set to transparent so bg_hero_tv_vignette governs aesthetics -->
    <View
        android:id="@+id/title_shadow"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent" />

</FrameLayout>